# VitalisTest

./: README.md  VitaliysTest.sln
AuthenticationServer/: AuthenticationServer.csproj  Config.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthenticationServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs
AuthenticationServer/Controllers/Consent/: ConsentController.cs
AuthenticationServer/Controllers/Home/: HomeController.cs
AuthenticationServer/Data/: ApplicationDbContext.cs
AuthenticationServer/Migrations/: 20190621184515_CreateUser.Designer.cs  20190621184515_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  RolesEnum.cs
AuthenticationServer/Views/Account/: Login.cshtml  Register.cshtml
AuthenticationServer/Views/Home/: Index.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml  _OldLayout.cshtml
AuthenticationServer/wwwroot/css/: site.css
BookStoreCLTool/: BookStoreCLTool.csproj  Program.cs  appsettings.json  packages.config
BookStoreCLTool/Properties/: AssemblyInfo.cs
BookStoreMVCClient/: BookStoreMVCClient.csproj  Program.cs  Startup.cs  app.config  appsettings.json
BookStoreMVCClient/Controllers/: BooksController.cs  HomeController.cs
BookStoreMVCClient/Models/: ErrorViewModel.cs
BookStoreMVCClient/Views/: _ViewImports.cshtml
BookStoreMVCClient/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreMVCClient/Views/Home/: Index.cshtml
BookStoreMVCClient/Views/Shared/: _Layout.cshtml
BookStoreUtilities/: Book.cs  BookApiService.cs  BookStoreUtilities.csproj  GenericDto.cs
BooksStore/: BooksStore.csproj  Program.cs  Startup.cs  app.config  appsettings.json  web.config
BooksStore/Controllers/: BooksController.cs
BooksStore/Data/: BookContext.cs
BooksStore/Migrations/: 20190619192041_BookEnityCreation.Designer.cs  20190619192041_BookEnityCreation.cs  20190619203752_RowVersion.Designer.cs  20190619203752_RowVersion.cs  BookContextModelSnapshot.cs
BooksStore/Properties/: Settings.Designer.cs
